/** Media Queries for tablet view **/
@media (min-width: 37.5em) {

  /**** HEADER LOGO AREA ****/
  .logo-box {
    display: grid;
    grid-template-columns: 251px auto 31px 31px 1fr;
    justify-content: left;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
    margin-right: auto;
    margin-left: 0;
  }

  .logo-box button {
    grid-column: 5;
    grid-row: 1;
    margin-bottom: 0;
    width: 225px;
    margin-right: 0;
    margin-left:auto;
  }

  .headerDate {
    grid-column: 5;
    grid-row: 2;
    margin-top: 0;
    margin-right: 0;
    margin-left:auto;
    padding-right: .5rem;
  }

  .facebook{
    grid-column: 1;
    grid-row: 2;
    margin-right: auto;
  }

  .twitter{
    grid-column: 1;
    grid-row: 2;
    margin-left: 23px;
    margin-right: auto;
  }


  .banner-pic-home {
    display: none;}


/********************** HOME PAGE ********************/


/**** GRID LAYOUT ****/

.homeBox{
  margin: 0;
}
.homePage{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

.heroBox{
  grid-column: 1/3;
  grid-row: 1;
}

.newsBox{
  grid-column: 1/3;
  grid-row: 2;
}

.spotBox{
  grid-column: 1/3;
  grid-row: 3;
}
.spots {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
}

.spot1{
  grid-column: 1;
}
.spot2{
  grid-column: 2;
}






}