/** Media Queries for tablet view **/
@media (min-width: 37.5em) {



  .banner-pic-home{
    display: block;
    max-width:100%;
  }

  .welcomeBanner {
    display: block;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #FFC23C;
  }


/********************** HOME PAGE ********************/


/**** GRID LAYOUT ****/

.homeBox{
  margin: 0;
}
.homePage{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

.heroBox{
  grid-column: 1/3;
  grid-row: 1;

}

.heroBtn {
  font-size: 14px;
  width: 15rem;
  padding: 15px 5px;

}


.newsBox{
  grid-column: 1/3;
  grid-row: 2;
}

.spotBox{
  grid-column: 1/3;
  grid-row: 3;
}
.spots {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
}

.spot1{
  grid-column: 1;
}
.spot2{
  grid-column: 2;
}



/***** FOOTER ****/
.footTop {
  display: flex;
  margin-top: 20px;
}

.footLogo{

  margin: 60px 0;
  padding: 60px 40px;
}

.footBot {
  display: flex;
}
}

/*******HIDDEN ELEMENTS ON MED VIEW *********/



.hiFhide {
  display: none;
}

.headerBtn {
  display: flex;
  text-align: center;
}
