/**   Media Queries Large desktop views **/
@media (min-width: 60em) {


  /***** NAV MENU ****/
nav {
text-align: right;
}

  nav button {display: none;}

  nav ul#primaryNav {
    display: flex;}

/**** HEADER LOGO AREA ****/
.logo-box {  /* Logo Header */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: left;


}

.logo {  /* Logo Header */
  grid-column: 1;
  grid-row: 1;
  margin-right: auto;
  margin-left: 0;
}


.headerDate {  /* Logo Header */
  grid-column: 4;
  grid-row: 2;
  margin-top: 0;
  margin-right: 0;
  margin-left:auto;
  padding-right: .5rem;

}


    .logo-box button {  /* Logo Header */
      display: flex;
      grid-column: 4;
      grid-row: 1;
      margin-bottom: 0;
      width: 100%;
      justify-content: center;
    }

    .logo-box {  /* Logo Header */
      text-align: center;
    }

    .headerBtn { /* Logo Header */
      text-align: center;
    }



.banner-pic-home{ /* Header */
  display: block;
  max-width:100%;

}

.welcomeBanner {  /* Header */
  display: block;
  position: absolute;
  top: 35%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: #FFC23C;
}




/**** GRID LAYOUT ****/

.homeBox{
min-height: 100px;
}

.hidden-sm{
display: block;
}

.homePage{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
}

/* Left Column */
.eventBox{
grid-column: 1;
grid-row:1;
}

.weatherBox{
grid-column: 1;
grid-row:2;
}

.wIcon {
  font-size: 6rem;
  padding: 0 ;
  margin: 0 1rem;
}

.joinBox{
grid-column: 1;
grid-row:3;
}

/* Middle Column */
.heroBox{
grid-column: 2;
grid-row:1/3;

}

main picture.heroPhoto img{width: 100%; max-height: 599px;}

.heroBtn {
  font-size: 18px;
  padding: 20px 10px;
  display: block;
  position: absolute;
  top: 80%;
  right: 10%;
}

.newsBox{
grid-column: 2;
grid-row:3;
}

/* Right Column */
.spotBox{
grid-column: 3;
grid-row: 1/4;

}
.spots {
display: block;
height: fit-content;
}




/****** HIDDEN ELEMENTS ON LG VIEW ********/

.hiMhide {
display: none;
}









}